C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\bin\Debug\A109221063_1111_2.exe.config
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\bin\Debug\A109221063_1111_2.exe
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\bin\Debug\A109221063_1111_2.pdb
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.csprojAssemblyReference.cache
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.Form1.resources
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.Properties.Resources.resources
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.exe
C:\Users\shu\Desktop\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.pdb
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\bin\Debug\A109221063_1111_2.exe.config
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\bin\Debug\A109221063_1111_2.exe
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\bin\Debug\A109221063_1111_2.pdb
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.csprojAssemblyReference.cache
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.Form1.resources
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.Properties.Resources.resources
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.exe
C:\Users\ASUS\Downloads\A109221063_1111_2-20230605T181243Z-001\A109221063_1111_2\A109221063_1111_2\obj\Debug\A109221063_1111_2.pdb
